<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>

<AnchorPane id="mainmenu" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="oneplayerbtn" layoutX="1357.0" layoutY="79.0" mnemonicParsing="false" onAction="#oneplayerbtn_click" prefHeight="111.0" prefWidth="330.0" styleClass="mainmenubtn" text="One Player">
         
      </Button>
      <Button id="twoplayerbtn" layoutX="1357.0" layoutY="209.0" mnemonicParsing="false" onAction="#twoplayerbtn_click" prefHeight="111.0" prefWidth="330.0" styleClass="mainmenubtn" text="Two Players" />
      <Button id="exitbtn" layoutX="1357.0" layoutY="339.0" mnemonicParsing="false" onAction="#exitbtn_click" prefHeight="111.0" prefWidth="330.0" styleClass="mainmenubtn" text="Exit" />
      <ImageView fitHeight="309.0" fitWidth="529.0" layoutX="1368.0" layoutY="577.0" preserveRatio="true">
         <image>
            <Image url="@../../../resources/tutorial/keyboardcontrol.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
